<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sidney's Portfolio</title>
   <style>
    h1{ 
  font-size: 2.5em;
  margin-top: 40px;
  color: #131618;
text-align:center;}
     p{font-size: 1.2em;
  margin: 20px;
       text-align:center;}
       body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #edf1ef, #12d37d);
  color: #181b19;
  margin: 0;
  padding: 0;
  text-align: center;}
  .profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

     

  </style>

</head>
<body>
    <h1>Welcome to Sidney's Portfolio

    </h1>
<img src="images/sidney.jpg" alt="My profile-pic" class="profile-pic">


    <p>This is just the beginning of my journey.</p>
    <nav>
    <a href="/">Home</a> 
    <a href="/about.html">About</a> 
    <a href="/projects.html">Projects</a> 
    <a href="/contact.html">Contact</a>
</nav>

</body>
</html>
